File: src/nclf/segchk.f
C*********************************************************************
C*    NAME         :  segchk.f
C*       CONTAINS:
C*    COPYRIGHT 1984 (c) MILLS DATA SYSTEM Inc.  All Rights Reserved.
C*     MODULE NAME AND RELEASE LEVEL 
C*       segchk.f , 25.1
C*    DATE AND TIME OF LAST  MODIFICATION
C*       04/29/15 , 15:10:39
C********************************************************************/
C
C*********************************************************************
C*    E_SUBROUTINE     : subroutine segchk(xc,yc,zc,i,k,itsk)
c*          build a bezcub pt(i) to pt(k)
c*          itsk=1     return xc,yc,zc to calling routine
c*          itsk=2     study all intermediate pts  (p/o temp)

C*    PARAMETERS   
C*       INPUT  : 
C*          none
C*       OUTPUT :  
C*          none
C*    RETURNS      : none
C*    SIDE EFFECTS : none
C*    WARNINGS     : none
C********************************************************************/
C
      subroutine segchk(xc,yc,zc,i,k,itsk)

      include 'com4a.com'

      parameter (maxpt = 50)
      parameter (maxptx = 1000)

      common/pblok/x,y,z,a,b,c,dx,dy,dz,ch

      real*8 x(maxptx),y(maxptx),z(maxptx),asn
      real*4 a(maxptx),b(maxptx),c(maxptx),dx(maxptx)
      real*4 dy(maxptx),dz(maxptx),ch(maxptx)
      integer*2 ksn(4)
      equivalence(asn,ksn)

      if(k.le.maxpt)goto 6
      ifl(2)=43
      goto 99
6     ctan=1.
      hdx=0.
      hdy=0.
      hdz=0.
      j=i+1
      delx=x(k)-x(i)
      dely=y(k)-y(i)
      delz=z(k)-z(i)
      cc=sqrt(delx**2+dely**2+delz**2)
      cal=(delx*a(i)+dely*b(i)+delz*c(i))/cc
      cbe=(delx*a(k)+dely*b(k)+delz*c(k))/cc
      adis=.666667*cc/(1.+cal)
      bdis=.666667*cc/(1.+cbe)
      if(adis.gt.bdis)adis=bdis*(2.-bdis/adis)
      if(bdis.gt.adis)bdis=adis*(2.-adis/bdis)
      xq=x(i)+a(i)*adis
      yq=y(i)+b(i)*adis
      zq=z(i)+c(i)*adis
      xr=x(k)-a(k)*bdis
      yr=y(k)-b(k)*bdis
      zr=z(k)-c(k)*bdis
30    itim=0
      u=.5
40    c1=(1.-u)**2
      c2=(1.-u)*u*2.
      c3=u**2
      itim=itim+1
      if(itim.gt.10)goto 60
      xa=c1*x(i)+c2*xq+c3*xr
      ya=c1*y(i)+c2*yq+c3*yr
      za=c1*z(i)+c2*zq+c3*zr
c              ptb deltas
      xb=c1*xq+c2*xr+c3*x(k)-xa
      yb=c1*yq+c2*yr+c3*y(k)-ya
      zb=c1*zq+c2*zr+c3*z(k)-za

      uerr=(xb*(x(j)-xa)+yb*(y(j)-ya)+zb*(z(j)-za))/
     1 (xb**2+yb**2+zb**2)-u
      uerr=uerr/3.
      if(abs(uerr).lt.1.e-5)goto 60
      if(itim.eq.1)goto 45
      den=oerr-uerr
      if(abs(den).lt.1.e-5)goto 45
      ctan=du/den
      if(ctan.lt..1)ctan=1.
45    du=uerr*ctan

50    if(du+u.gt.1.)du=1.-u
      if(du+u.lt.0.)du=-u
      u=u+du
      oerr=uerr
      goto 40

60    xc=xa+u*xb
      yc=ya+u*yb
      zc=za+u*zb
      if(itsk.eq.1)goto 99
      dlx=xc-x(j)
      dly=yc-y(j)
      dlz=zc-z(j)
      if(abs(dlx).gt.abs(hdx))hdx=dlx
      if(abs(dly).gt.abs(hdy))hdy=dly
      if(abs(dlz).gt.abs(hdz))hdz=dlz

      j=j+1
      if(j.lt.k)goto 30
c          itsk 2.  put deltas in xc,yc,zc
      xc=hdx
      yc=hdy
      zc=hdz

99    return
      end

File: negeogn4.c
/*********************************************************************
**    E_FUNCTION     : ncl_segchk (xc,yc,zc,pi,pk,imode)
**       Check points lying between 2 curve segment points for tolerance.
**    PARAMETERS   
**       INPUT  : 
**          pi           pointer to 1st curve segment.
**          pk           pointer to last curve segment
**          imode        =1 - return near point on seg
**                       =2 - return max delta between interior points & curve seg
**       OUTPUT :  
**          xc           x value of output
**          yc           y value of output
**          zc           z value of output
**    RETURNS      : 
**       UU_SUCCESS iff no error; else UU_FAILURE
**    SIDE EFFECTS : none
**    WARNINGS     : none
*********************************************************************/
int ncl_segchk (xc,yc,zc,pi,pk,imode)
   UU_REAL *xc, *yc, *zc;
   struct NCL_crvgen_rec *pi, *pk;
   int imode;
   {
   int itim, status;
   UU_REAL ctan, hdx, hdy, hdz, dlx,dly,dlz, cc,cal,cbe,adis,bdis;
   UU_REAL xq,yq,zq,xr,yr,zr,c1,c2,c3,xa,ya,za,xb,yb,zb;
   UU_REAL u, du, uerr,oerr, den;
   struct NCL_crvgen_rec *pj;

   uu_denter(UU_MTRC,(us,"ncl_segchk ()"));

   status = UU_SUCCESS;
   ctan = 1.0;
   hdx = 0.0;
   hdy = 0.0;
   hdz = 0.0;
   pj = pi+1;
   dlx = pk->x - pi->x;
   dly = pk->y - pi->y;
   dlz = pk->z - pi->z;
   cc = sqrt(dlx*dlx+dly*dly+dlz*dlz);
   cal = (dlx*pi->a+dly*pi->b+dlz*pi->c)/cc;
   cbe = (dlx*pk->a+dly*pk->b+dlz*pk->c)/cc;
   adis = .666667*cc/(1.0+cal);
   bdis = .666667*cc/(1.0+cbe);
   if (adis>bdis) adis = bdis*(2.0-bdis/adis);
   if (bdis>adis) bdis = adis*(2.0-adis/bdis);
   xq = pi->x+pi->a*adis;
   yq = pi->y+pi->b*adis;
   zq = pi->z+pi->c*adis;
   xr = pk->x-pk->a*bdis;
   yr = pk->y-pk->b*bdis;
   zr = pk->z-pk->c*bdis;

   while (pj < pk)
     {
     for (itim=0, u=0.5; itim<10; itim++)
       {
       c1 = 1.0-u;
       c1 = c1*c1;
       c2 = 2.0*(1.0-u)*u;
       c3 = u*u;
       xa = c1*pi->x+c2*xq+c3*xr;
       ya = c1*pi->y+c2*yq+c3*yr;
       za = c1*pi->z+c2*zq+c3*zr;
       xb = c1*xq+c2*xr+c3*pk->x-xa;
       yb = c1*yq+c2*yr+c3*pk->y-ya;
       zb = c1*zq+c2*zr+c3*pk->z-za;
       uerr = (xb*(pj->x-xa)+yb*(pj->y-ya)+zb*(pj->z-za))/(xb*xb+yb*yb+zb*zb)-u;
       uerr = uerr/3.0;
       if (fabs(uerr)<1.0e-5)
         itim = 10;
       else
         {
         if (itim > 0) 
           {
           den = oerr-uerr;
           if (fabs(den)>1.0e-5)
             {
             ctan = du/den;
             if (ctan<.1) ctan = 1.0;
             }
           }
         du = uerr*ctan;
         if (du+u > 1.0) du = 1.0-u;
         if (du+u < 0.0) du = -u;
         u = u+du;
         oerr = uerr;
         }
       }
     *xc = xa+u*xb;
     *yc = ya+u*yb;
     *zc = za+u*zb;
     if (imode == 2)
       {
       dlx = *xc-pj->x;
       dly = *yc-pj->y;
       dlz = *zc-pj->z;
       if (fabs(dlx) > fabs(hdx)) hdx = dlx;
       if (fabs(dly) > fabs(hdy)) hdy = dly;
       if (fabs(dlz) > fabs(hdz)) hdz = dlz;
       }
     pj++;
     } 
   if (imode == 2)
     {
     *xc = hdx;
     *yc = hdy;
     *zc = hdz;
     }

   uu_dexitstatus("ncl_segchk ()", status);
   return(status);
   }
