File: src/nclf/off09.f

c **********************************************************************
c **********************************************************************
c **  SUBROUTINE BRKARC
c **  purpose of subroutine: breaks an arc into straight line segments
c **    input:
c **      r,klok........arc radius and direction (1 if ccw, -1 if cw)
c **      xc,yc.........arc center point
c **      x1,y1,x2,y2...arc end points
c **    output:
c **      xt,yt,npt.....line segment arrays and number of points
c **********************************************************************
c **********************************************************************

      SUBROUTINE BRKARC (r,klok,xc,yc,x1,y1,x2,y2,xt,yt,npt)

      implicit real*4 (a-h,o-z), integer*2 (i-n)

      include 'const.com'
      include 'pokcom.com'

      real*4 xt(30), yt(30)

      if (r.lt.tol*PI) then
        xt(1) = x1
        yt(1) = y1
        xt(2) = x2
        yt(2) = y2
        npt = 2
        goto 99
      endif
      npt = 0
      cosa = 2.*((r-tol)/r)**2 -1.0
      alph = acos (cosa)
      dx = x1-xc
      dy = y1-yc
      ang1 = atan2 (dy,dx)
      dx = x2-xc
      dy = y2-yc
      ang2 = atan2 (dy,dx)
      if ((ang2-ang1)*klok.lt.0.0) ang2 = TWO_PI*klok + ang2
      ang = ang2 - ang1
      num = abs(ang/alph) + 1
      if (num.gt.29) num = 29
      if (num.lt.4) num = 4
      dang = ang/num
      xt(1) = x1
      yt(1) = y1
      ang = ang1
      do 36 k = 2,num
        ang = ang+dang
        dx = cos(ang)
        dy = sin(ang)
        xt(k) = xc+r*dx
        yt(k) = yc+r*dy
36    continue
      npt = num+1
      xt(npt) = x2
      yt(npt) = y2

99    return
      end

File: src/CinF/nepocket.c
/*********************************************************************
**    E_FUNCTION     : void ncl_brkarc (ptlst,r,ccw,xc,yc,x1,y1,x2,y2,tol)
**       Break an arc into linear segments. 
**    PARAMETERS
**       INPUT  :
**          ptlst             list to update
**          r                 arc radius
**          ccw               arc direction (1- ccw, -1- cw)
**          xc,yc             arc center point
**          x1,y1,x2,y2       arc end points
**          tol               tolerance
**       OUTPUT :
**          ptlst             list updated
**    RETURNS      : none
**    SIDE EFFECTS : none
**    WARNINGS     : none
*********************************************************************/
static void ncl_brkarc (ptlst,r,ccw,xc,yc,x1,y1,x2,y2,tol)
UU_LIST *ptlst;
UU_REAL r,xc,yc,x1,y1,x2,y2,tol;
int ccw;
{
	UM_coord pti;
	UU_REAL cosa,alph,dx,dy,ang,ang1,ang2,dang;
	int num,k;

	pti[2] = 0;

    if (r < 3*tol) return;

	cosa = (r-tol)/r;
	cosa = 2.*cosa*cosa -1.;
	alph = acos (cosa);
	dx = x1-xc;
	dy = y1-yc;
	ang1 = atan2 (dy,dx);
	dx = x2-xc;
	dy = y2-yc;
	ang2 = atan2 (dy,dx);
	if ((ang2-ang1)*ccw < 0) ang2 = 2.*UM_PI*ccw + ang2;
	ang = ang2 - ang1;
	num = ang/alph;
	num = abs(num) + 1;
	if (num < 4) num = 4;
	dang = ang/num;
	pti[0] = x1;
	pti[1] = y1;
	ang = ang1;

	for (k = 2; k < num; k++)
	{
		ang = ang+dang;
		dx = cos(ang);
		dy = sin(ang);
		pti[0] = xc+r*dx;
		pti[1] = yc+r*dy;
		uu_list_push (ptlst,pti);
	}

	return;
}
